⚡Meet your match!

Вместе с редизайном мы подготовили новую систему рейтинга, которая будет работать через нашего Telegram-бота, вот что он умеет:

🃏 Создайте свою карту! Бот позволяет каждому пользователю создать свою игровую карту, в которой будет указан его игровой ранг, наставник (если он есть) и статистика по играм. Это очень удобно для тех, кто уже набрал определенный опыт и хочет показать его другим игрокам.

🔎 Смотрите карты других игроков! Вы также можете просмотреть карты других зарегистрированных пользователей, чтобы узнать больше об их сильной карте, результатах и опыте.

📊 Отслеживайте свой прогресс! Игра в мафию с БончМафией никогда не будет скучной. Теперь, когда вы имеете свою карту, вы можете отслеживать свой прогресс в игре и понимать, насколько вы улучшаетесь.

🛑 Не хотите, чтобы игра учитывалась в вашем профиле? Нет проблем! Всего-то нужно сообщить об этом ведущему до игры.

💎 Действующие ранги:
- Бронза
- Серебро
- Золото
- Платина
- Рубин
- Алмаз

Ранг определяется после 10 калибровочных игр, а далее рассчитывается по секретной формуле 😉

⚠ Рейтинг сбрасывается каждый семестр!

🎉 Итак, вы готовы к новому уровню игры в мафию? Тогда скорее создавайте карту! Ждём вас на наших игровых вечерах!